# Выбор коинов для сравнения
param         default                      description
BASE_COIN  = 'BTC'                        <Базовая валюта, влияние которой надо исключить>
QUOTE_COIN = 'ETH'                        <Котируемая валюта, собственное движение которой надо найти>
INTERVAL   = '60'                         <Интервал между запросами цен (1,3,5,15,30,60,120,240,360,720,D,W,M)>